<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Messenger Counter</title>
    <link rel="icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        body {
            background-color: #111111;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        /* Progress bar */
        #progress {
            display: flex;
            flex-direction: column-reverse;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            font: 2.5em sans-serif;
            color: #ffab40;
            z-index: 999;
        }
        progress[value] {
            width: 12.5em;
            height: 0.25em;
            border: none;
            border-radius: 0.125em;
            background: #e6eeff;
        }
        progress[value]::-webkit-progress-bar {
            border: none;
            border-radius: 0.125em;
            background: #e6eeff;
        }
        progress[value]::-webkit-progress-value {
            border: none;
            border-radius: inherit;
            background: linear-gradient(90deg, #ffeb3b, #ffab40);
        }
        progress[value]::-moz-progress-bar {
            border: none;
            border-radius: inherit;
            background: linear-gradient(90deg, #ffeb3b, #ffab40);
        }
        progress[value]::-ms-fill {
            border: none;
            border-radius: inherit;
            background: linear-gradient(90deg, #ffeb3b, #ffab40);
        }
        output:not(:empty) {
            padding-bottom: 1em;
        }
        output:not(:empty):after {
            content: '%';
        }
        p {
            margin: 12px 0;
            color: #e6eeff;
            font-size: 0.5em;
        }
    </style>
</head>
<body>

<div id="progress">
    <p>Counting messages...</p>
    <progress id='p' value='0' max='100'></progress>
    <output for='p'></output>
</div>

<script type="text/javascript" src="/eel.js"></script>
<script>
    const _PRG = document.getElementById('p'),
        _OUT = document.querySelector('[for=p]');

    eel.expose(progress);
    function progress(progress = 0) {
        _OUT.value = _PRG.value = Math.round(progress);
        document.getElementById('p').value = progress;
    }
    progress()

    async function count() {
        await eel.count('messages')();
        window.location.href = '/stats.html';
    }
    count();
</script>
</body>
</html>
