<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Messenger Counter</title>
    <link rel="icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        body {
            background-color: #111111;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        #title {
            text-align: center;
        }
        .container {
            text-align: center;
            padding: 20px;
            background-color: #2c2c2c;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #2980b9;
        }

        /* File select */
        #file-label {
            display: inline-block;
            margin: 0 20px;
            color: #ccc;
        }

        .file-select {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 20px 0;
            background-color: #383838;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .file-select:hover {
            border-color: #fff;
        }

        /* Plots view */
        #plot-container {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>

<div id="file-select" class="container">
    <h1 id="title">Messenger Counter</h1>
    <div class="file-select">
        <div id="file-label">No file chosen</div>
        <button id="file-input" onclick="select()">Choose a file</button>
    </div>
    <button onclick="submit()">Submit</button>
</div>
<div id="progress" style="position: absolute; top: 0; left: 0; width: 100vw; height:100vh; display: none; background-color: rgba(255, 255, 255, 0.3); z-index: 999;">
    <div id="progress-bar"></div>
</div>
<div id="plots" style="display: none;">
    <div id="plot-container"></div>
</div>

<script type="text/javascript" src="/eel.js"></script>
<script>
    async function select() {
        let fileName = await eel.choose_file()();
        const fileLabel = document.getElementById('file-label');
        fileLabel.innerText = fileName !== '' ? fileName : 'No file chosen';
    }

    async function submit() {
        let result = await eel.set_source()();
        if (result) {
            document.getElementById('file-select').style.display = 'none';
            document.getElementById('progress').style.display = 'block';
            document.getElementById('plots').style.display = 'block';
            await eel.count('messages')();
            document.getElementById('progress').style.display = 'none';
            await plot();
        } else {
            alert('Please select a file');
        }
    }

    async function plot() {
        let plot = await eel.get_plot()();
        document.getElementById('plot-container').innerHTML = plot[0];
        eval(plot[1]);
    }
</script>
</body>
</html>
