<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Messenger Counter</title>
    <link rel="icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        body {
            background-color: #111111;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        .menu {
            text-align: center;
            padding: 20px;
            background-color: #2c2c2c;
            /*border-radius: 8px;*/
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        }


        /* Plots view */
        #plot-container {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>

<div class="menu">
    <h1>Messenger Counter</h1>
</div>
<div id="plots">
    <div id="plot-container"></div>
</div>

<script type="text/javascript" src="/eel.js"></script>
<script>
    async function plot() {
        let plot = await eel.get_plot()();
        document.getElementById('plot-container').innerHTML = plot[0];
        eval(plot[1]);
    }
    plot();
</script>
</body>
</html>
